main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixpm
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

logging.level.eclipselink.logging.sql = debug

jmix.ui.allow-anonymous-access = true

# doesn't work in Jmix 1.1.0, see https://github.com/Haulmont/jmix-ui/issues/700
jmix.ui.initial-screen-id = MainScreen

# email sending (using FakeSMTP server)
spring.mail.host = localhost
spring.mail.port = 1225
spring.mail.protocol = smtp
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = false

main.datasource.studio.liquibase.excludePrefixes = qrtz_
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = always

jmix.security.bruteforceprotection.enabled = true
jmix.security.bruteforceprotection.block-interval = 30

jmix.core.fetchPlansConfig=com/company/jmixpm/fetch-plans.xml

jmix.ldap.urls = ldap://localhost:1389/
jmix.ldap.baseDn = dc=example,dc=org
jmix.ldap.managerDn = cn=admin,dc=example,dc=org
jmix.ldap.managerPassword = admin
jmix.ldap.userSearchFilter = (uid={0})
jmix.ldap.group-search-base = ou=users
jmix.ldap.user-search-base = ou=users
jmix.ldap.group-search-filter = (member={0})
jmix.ldap.member-attribute = member
jmix.ldap.group-for-synchronization = cn=division,ou=users,dc=example,dc=org
jmix.ldap.standard-authentication-users=admin,alex,peter

#jmix.ldap.defaultRoles = system-full-access
#jmix.ldap.defaultRoles = ui-minimal

#jmix.ldap.urls = ldap://ldap.forumsys.com:389/
#jmix.ldap.baseDn = dc=example,dc=com
#jmix.ldap.managerDn = cn=read-only-admin,dc=example,dc=com
#jmix.ldap.managerPassword = password

jmix.ldap.synchronize-role-assignments = false
