main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixpm
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

logging.level.eclipselink.logging.sql = debug

jmix.ui.allow-anonymous-access = true

# doesn't work in Jmix 1.1.0, see https://github.com/Haulmont/jmix-ui/issues/700
jmix.ui.initial-screen-id = MainScreen
